SECRET_KEY=mysecret123
MONGO_URI=mongodb+srv://youruser:yourpass@cluster.mongodb.net/promptsdb
GITHUB_REPO=https://github.com/Rizwan884/my-pp-app-images
GITHUB_TOKEN=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
PORT=5000
